-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:           hs-screenshot
version:        0.1.0.0
category:       Web
homepage:       https://github.com/kitdallege/hs-screenshot
author:         Kit Dallege
maintainer:     kitdallege@gmail.com
copyright:      Copyright: (c) 2016 Kit Dallege
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

executable daily-screenshot
  main-is: Main.hs
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , aeson
    , bytestring
    , http-client
    , JuicyPixels
    , JuicyPixels-extra
    , manta-client
    , process
    , protolude
    , text
    , webdriver
    , yaml
  default-language: Haskell2010
